@import url('https://fonts.googleapis.com/css2?family=Lato&family=Poppins&display=swap');
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: 'Poppins', sans-serif;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;

}
.row {
  display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.row-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 25px;
}
.row-even {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin: 60px 0;
}
.btn {
  padding: 10px;
  border: none;
  border-radius: 5px;
  font-family: inherit;
  font-size: 1rem;
  margin: 25px 0 15px 0;
  box-shadow: 1px 1px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  text-decoration: none;
}
.card {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
}
.card-text {
  background-color: #eee;
  padding: 40px;
  width: 80%;
  line-height: 2.5rem;
  margin: 40px;
  border-radius: 12px;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.22);
}
.section-modal-preview {
  display: none;
  /* width: 100%;
  display: flex;
  justify-content: center;
  align-items: center; */
}

.section-modal-preview.active {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease;
  z-index: 5;
  margin-bottom: 200px;
}

.modal-veil.active {
  position: absolute;
  top: 0;
  left: 0;
  height: 101vh;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.45);
  z-index: 1;
}

img[alt=Google_Business_View],
img[alt=Ara_Global_Technology_Logo],
img[alt=Google_Business_review] {
  width: 100%;
  object-fit: cover;
  height: auto;
}

@media screen and (max-width: 636px) {
  .card-text {
    width: 100%;
  }
  .row {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  .modal-veil.active {
    height: 55%;
  }
}